# GPSpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/houcy7/demo/controller/: DemoController.java
src/main/java/com/houcy7/demo/service/: DemoService.java
src/main/java/com/houcy7/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/houcy7/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/houcy7/framework/servlet/v1/: GPDispatcherServlet.java
src/main/java/com/houcy7/framework/servlet/v2/: GPDispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
